<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ebook>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <book-title>Финский язык за 7 уроков: Урок 1</book-title>
    </title-info>
</description>
<empty-line/>
<subtitle>Правила чтения</subtitle>
<p>Читается так, как и пишется.</p>
<p>Ударение фиксируется на первом слоге.</p>
<p>
    <strong>ä</strong> – это средний звук между [а] и [я], как в слоге [бя],
    <br />
    <strong>ö</strong> – это звук между [о] и [ё], как в слоге [бё],
    <br />
    <strong>y</strong> – это средний звук между [у] и [ю], как в слоге [бю].
</p>
<p>Некоторые звуки требуют объяснения:</p>
<p class="example">
    <strong>e</strong> – близок к русскому [э],
    <br />
    <strong>j</strong> – близок к русскому [й]: joki [йоки] – река, pojat [пойат] – мальчики, сыновья,
    <br />
    <strong>q</strong>, <strong>x</strong>, <strong>z</strong> – встречаются только в заимствованных словах,
    <br />
    <strong>s</strong> – похож на русский [с], но произносится как бы со свистом и шипением одновременно, что-то между русскими [с] и [щ].</p>
<p>Ещё есть такой звук <strong>h</strong> – звучит почти как украинское [г], но нежнее. В большинстве случаев произносится как [х].</p>
<p>Согласные не смягчаются гласными.</p>
<p>Очень важно произносить то количество букв, которое есть в слове</p>
<p>Вот классический пример этому:</p>
<p class="example">
    <strong>tuli</strong> (огонь)
    <br />
    <strong>tuuli</strong> (ветер)
    <br />
    <strong>tulli</strong> (таможня)
</p>
<subtitle>Спряжение глагола olla (быть)</subtitle>
<p>В финском языке есть следующие местоимения:</p>
<p>minä – я</p>
<p>sinä – ты</p>
<p>hän – он, она</p>
<p>me – мы</p>
<p>te – вы</p>
<p>he – они</p>
<p></p>
<subtitle>Спряжение глагола olla</subtitle>
<p><strong>minä olen kotona</strong> (я [есть] дома)</p>
<p><strong>sinä olet kotona</strong> (ты [есть] дома)</p>
<p><strong>hän ole kotona</strong> (он, она [есть] дома)</p>
<p><strong>me olemme kotona</strong> (мы [есть] дома)</p>
<p><strong>te olette kotona</strong> (вы [есть] дома)</p>
<p><strong>he ovat kotona</strong> (они [есть] дома)</p>
<p></p>
<p>В финском языке чаще используются обращение <strong>sinä</strong> (ты), даже в отношении к малознакомым людям. Но если необходимо, можно использовать <strong>Te</strong> (Вы).</p>
<p>Финны часто не используют в предложении местоимения <strong>мы</strong>, <strong>ты</strong>, <strong>вы</strong>:</p>
<p><strong>Olen suomalainen.</strong> – Я финн.</p>
<p><strong>Olette kotona.</strong> – Вы дома.</p>
<p>Но местоимения он, она, они употребляются всегда.</p>
<p><strong>He ovat täällä.</strong> – Они здесь.</p>
<p><strong>Hän on venäläinen.</strong> – Он (она) русский (русская).</p>
<p></p>
<subtitle>Отрицательная форма глагола olla</subtitle>
<p>Отрицательная форма глагола <strong>olla</strong> образуется очень просто: нужно добавить частичку <strong>ei</strong>, которая изменяется по лицам, и поставить <strong>ole</strong> после нее. <p>Окончания у частицы <strong>ei</strong>такие же, как у самого глагола:</p>
<p>minä en ole kotona (я не [есть] дома)</p>
<p>sinä et ole kotona (ты не [есть] дома)</p>
<p>hän ei ole kotona (он, она не [есть] дома)</p>
<p>me emme ole kotona (мы не [есть] дома)</p>
<p>te ette ole kotona (вы не [есть] дома)</p>
<p>he eivät ole kotona (они не [есть] дома)</p>
<p></p>
<p><strong>En ole venäläinen, olen ukrainalainen.</strong> – Я не русский, я украинец.</p>
<p><strong>Emme ole Helsingissä, olemme Kuopiossa.</strong> – Мы не в Хельсинки, мы в Куопио.</p>
<empty-line/>
<subtitle>Вопросительная форма</subtitle>
<p>Вопросительная форма глагола <strong>olla</strong> образуется с помощью частицы <strong>ko</strong>: глагол <strong>olla</strong> в правильной форме + частичка <strong>ko</strong> (глагол выходит на первое место).</p>
<p>Olenko minä kotona (я дома?)</p>
<p>Oletko sinä kotona (ты дома?)</td>
<p>Onko hän kotona (он, она дома?)</p>
<p>Olemmeko me kotona (мы дома?)</p>
<p>Oletteko te kotona (вы дома?)</p>
<p>Ovatko he kotona< (они дома?)</p>
<p></p>
<p><strong>Olenko minä kaunis?</strong> – Я красивая? (kaunis – красивый)</p>
<p><strong>Oletteko kaupassa?</strong> – Вы в магазине? (kauppa – магазин)</p>
<p><strong>Ovatko he töissä?</strong> – Они на работе? (töissä – на работе, työ – работа)</p>
<empty-line/>
<subtitle>Устойчивые выражения с глаголом olla (быть)</subtitle>
<p><strong>olla terve</strong> (быть здоровым)</p>
<p><strong>olla kipeä</strong> (быть больным)</p>
<p><strong>olla kiireinen</strong> (быть занятым)</p>
<p><strong>olla valmis</strong> (быть готовым)</p>
<p><strong>olla tyytyväinen</strong> (быть довольным)</p>
<p><strong>olla naimisissa</strong> (быть женатым (замужем))</p>
<p><strong>olla ajoissa</strong> (быть вовремя)</p>
<p><strong>olla kotona</strong> (быть дома)</p>
<p><strong>olla töissä</strong> (быть на работе)</p>
<p><strong>olla väsynyt</strong> (быть уставшим)</p>
<p><strong>olla kunnossa</strong> (быть в порядке)</p>
<p><strong>olla kylässä</strong> (быть в гостях)</p>
<p><strong>olla oikeassa</strong> (быть правым)</p>
<p><strong>olla iloinen</strong> (быть радостным)</p>
<empty-line/>

<subtitle>Урок 2: глаголы 1-й и 3-й групп</subtitle>
    <p>
        В этом уроке мы с вами научимся работать с глаголами, а именно, узнаем, какие окончания нужно ставить, чтобы получилось: я работаю, ты идешь, мы говорим, а не получалось: я работать, ты идти, мы говорить.
    </p>
    <p>В этом уроке самые ходовые глаголы 1 и 3 групп.</p>
    <p>
        Глаголы 1 группы заканчиваются, как правило, на две гласных, последняя из которых <strong>a</strong> /<strong>ä</strong>. Нам нужно убрать это окончание и прибавить нужные для каждого местоимения. Для <strong>он </strong>/ <strong>она</strong> нам нужно только удвоить последнюю гласную.
    </p>
    <p>
        Глаголы 3 группы заканчиваются на <strong>-la</strong> / <strong>-lä</strong>, <strong>-na</strong> / <strong>-nä</strong>, <strong>-ra</strong> / <strong>-rä</strong>, <strong>-(s)ta</strong> / <strong>-(s)tä</strong>. Убираем окончание, добавляем нужные буквы, но плюс перед ними ставим еще букву <strong>e</strong>.
    </p>
    <p>Для он / она вместо окончания будет <strong>-eе</strong>.</p>
    <p>Например:</p>
    <table class="table table-striped table-bordered bold-1 half">
        <thead>
            <tr>
                <th>Местоимение</th>
                <th><strong>asua</strong> (жить)</th>
                <th><strong>mennä</strong> (идти)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minä</td>
                <td><strong>asun</strong></td>
                <td><strong>menen</span></td>
            </tr>
            <tr>
                <td>Sinä</td>
                <td><strong>asut</strong></td>
                <td><strong>menet</strong></td>
            </tr>
            <tr>
                <td>Hän</td>
                <td><strong>asuu</strong></td>
                <td><strong>menee</strong></td>
            </tr>
            <tr>
                <td>Me</td>
                <td><strong>asumme</strong></td>
                <td><strong>menemme</strong></td>
            </tr>
            <tr>
                <td>Te</td>
                <td><strong>asutte</strong></td>
                <td><strong>menette</strong></td>
            </tr>
            <tr>
                <td>He</td>
                <td><strong>asuvat</strong></td>
                <td><strong>menevät</strong></td>
            </tr>
        </tbody>
    </table>
    <p>Например, мы рассказываем о себе и говорим:</p>
    <p class="example">
        <strong>Olen Zhenja.</strong> – Я – Женя.
        <br />
        <strong>Olen kaksikymmentäkolme vuotias.</strong> – Мне 23 года. (vuosi – год, vuotias – года)
        <br />
        <strong>Olen Venäjältä.</strong> – Я из России. (Venäjältä – из России, Venäjä – Россия)
        <br />
        <strong>Olen venäläinen, mutta nyt minä asun Ukrainassa.</strong> – Я русский, но сейчас живу в Украине. (venäläinen – русский, mutta – но, nyt – сейчас, asua – жить, Ukrainassa – в Украине).
        <br />
        <strong>Minä olen naimisissa.</strong> – Я женат. (naimisissa – женат, замужем)
        <br />
        <strong>Minä työskentelen yrityksessä.</strong> – Я работаю на фирме. (työskennellä – работать, yrityksessä – на фирме, yritys - фирма)
        <br />
        <strong>Lauantai ja sunnuntai ovat vapaa-päiviä.</strong> – Суббота, воскресенье – выходные. (lauantai – суббота, sunnuntai – воскресенье, vapaa-päivät – выходные дни)
        <br />
        <strong>Minä opiskelen suomea.</strong> – Я учу финский. (opiskella – учить/ся)
        <br />
        <strong>Minä puhun monia kieliä.</strong> – Я говорю на нескольких языках. (puhua – говорить, moni – много, несколько, kieli – язык).
    </p>
    <h2>Вопросы</h2>
    <p>Если <strong>нет</strong> вопросительного слова (как, где, куда, когда, почему, зачем), то</p>
    <p>глагол выходит на <strong>первое</strong> место и к нему прибавляется <strong>окончание</strong> <span class="accent">ko</span> / <span class="accent">kö</span></p>
    <p>
        <strong>Asutko täällä?</strong> – Ты живёшь здесь? (täällä – здесь)
        <br />
        <strong>Työskenteletkö sinä jossakin?</strong> – Ты где-то работаешь? (työskennellä – работать, jossakin – где-нибудь)
        <br />
        <strong>Opiskeletko sinä?</strong> – Ты учишься? (opiskella – учить/ся)
        <br />
        <strong>Menevätkö he kouluun?</strong> – Они идут в школу? (mennä – идти, kouluun – в школу, koulu – школа)
    </p>
    <p>Если есть вопросительное слово (как, где, куда, когда, почему, зачем), то оно ставится перед обычным утвердительным предложением:</p>
    <p>
        <strong>Kuka sinä olet?</strong> – (досл: Кто ты?)
        <br />
        <strong>Kuinka vanha sinä olet?</strong> – Сколько тебе лет? (досл: Насколько ты старый?, vanha –старый)
        <br />
        <strong>Mistä sinä olet?</strong> – Ты откуда? (mistä – откуда)
        <br />
        <strong>Missä sinä asut?</strong> – Где ты живешь? (missä – где)
        <br />
        <strong>Missä sinä työskentelet?</strong> – Где ты работаешь?
        <br />
        <strong>Milloin sinä menet töihin?</strong> – Когда ты идешь на работу? (milloin – когда)
        <br />
        <strong>Mihin sinä menet?</strong> – Куда ты идешь? (mihin – куда)
        <br />
        <strong>Mitä kieliä sinä puhut?</strong> – На каких языках ты говоришь? (досл: mitä kieliä – какие языки)
        <br />
        <strong>Miksi sinä kysyt?</strong> – А почему ты спрашиваешь? (miksi – почему, kysyä – спрашивать)
    </p>

    <empty-line/>
    <empty-line/>
    <h2>Упражнения</h2>
    <h3>Упражнение №1</h3>
    <h4> Перестройте текст для третьего лица «он»</h2>
    <ol>
        <li><strong>Olen Zhenja.</strong></li>
        <li><strong>Olen kaksikymmentäkolmevuotias.</strong></li>
        <li><strong>Olen Venäjältä.</strong></li>
        <li><strong>Olen venäläinen, mutta nyt minä asun Ukrainassa.</strong></li>
        <li><strong>Minä olen naimisissa.</strong></li>
        <li><strong>Minä olen töissä maanantaista perjantaihin.</strong> (maanantaista perjantaihin – с понедельника по пятницу, olla töissä – работать)</li>
        <li><strong>Lauantai ja sunnuntai ovat vapaa-päiviä.</strong></li>
        <li><strong>Minä opiskelen suomea.</strong></li>
        <li><strong>Minä puhun monia kieliä.</strong></li>
    </ol>
    <empty-line/>                        
    <h3>Упражнение №2</h3>
    <h4> Перепишите текст для местоимения «она»</h2>
    <ol>
        <li><strong>Kuka sinä olet?</strong></li>
        <li><strong>Kuinka vanha sinä olet?</strong></li>
        <li><strong>Mistä sinä olet?</strong></li>
        <li><strong>Missä sinä asut?</strong></li>
        <li><strong>Missä sinä työskentelet?</strong></li>
        <li><strong>Milloin sinä menet töihin?</strong></li>
        <li><strong>Mihin sinä menet?</strong></li>
        <li><strong>Mitä kieliä sinä puhut?</strong></li>
        <li><strong>Miksi sinä kysyt?</strong></li>
    </ol>
</FictionBook>
