<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <book-title>Финский язык за 7 уроков: Урок 1</book-title>
    </title-info>
</description>
<empty-line/>
<subtitle>Правила чтения</subtitle>
<p>Чем лёгок финский язык в изучении, так это тем, что всё читается ровно, как и пишется, т.е. одна буква обозначает один звук.</p>
<p>Ударение фиксируется на первом слоге.</p>
<p>Единственными «закавырками» могут стать непривычные для иностранцев звуки.</p>
<p class="example">
    <strong>ä</strong> – это средний звук между [а] и [я], как в слоге [бя],
    <strong>ö</strong> – это звук между [о] и [ё], как в слоге [бё],
    <strong>y</strong> – это средний звук между [у] и [ю], как в слоге [бю].</p>
<p>Но их можно потренировать, произнося русские слоги [бя], [бё], [бю]. И вот так, как складываются губы и напрягаются (только без фанатизма! ) связки при произношении этих слогов, так же произносятся эти удивительные финские звуки.</p>
<p>Некоторые звуки требуют объяснения:</p>
<p class="example"><i>e</i> – близок к русскому [э],
    <br> <i>j</i> – близок к русскому [й]: joki [йоки] – река, pojat [пойат] – мальчики, сыновья,
    <br> <i>q</i>, <i>x</i>, <i>z</i> – встречаются только в заимствованных словах,
    <br> <i>s</i> – похож на русский [с], но произносится как бы со свистом и шипением одновременно, что-то между русскими [с] и [щ].</p>
<p>Ещё есть такой звук <i>h</i> – звучит почти как украинское [г], но нежнее, надо только потренироваться. В большинстве же случаев этот звук произносится как [х].</p>
<p>Согласные не смягчаются гласными.</p>
<p>Очень важно произносить именно то количество букв, которое есть в слове – не увеличивать и не уменьшать! А то может получиться казус :)</p>
<p>Вот классический пример этому:</p>
<p class="example">
    <i>tuli</i> (огонь)
    <br>
    <i>tuuli</i> (ветер)
    <br>
    <i>tulli</i> (таможня)
</p>
<p>Слова похожи и в произношении, и в написании, но имеют разное значение.</p>

<h2>Спряжение глагола olla (быть)</h2>
<p>В финском языке есть следующие местоимения:</p>
<table class="table table-striped table-bordered bold-1 right-1 center-2 mute-3 ">
    <thead>
        <tr>
            <th colspan="3">olla</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Minä</td>
            <td><span class="accent">olen</span> kotona</td>
            <td>Я есть дома</td>
        </tr>
        <tr>
            <td>Sinä</td>
            <td><span class="accent">olet</span> kotona</td>
            <td>Ты есть дома</td>
        </tr>
        <tr>
            <td>Hän</td>
            <td><span class="accent">on</span> kotona</td>
            <td>Он / она есть дома</td>
        </tr>
        <tr>
            <td>Me</td>
            <td><span class="accent">olemme</span> kotona</td>
            <td>Мы есть дома</td>
        </tr>
        <tr>
            <td>Te</td>
            <td><span class="accent">olette</span> kotona</td>
            <td>Вы есть дома</td>
        </tr>
        <tr>
            <td>He</td>
            <td><span class="accent">ovat</span> kotona</td>
            <td>Они есть дома</td>
        </tr>
    </tbody>
</table>
<p>В финском языке чаще используются обращение <strong>sinä</strong> <span class="mute">(ты)</span>, даже в отношении к малознакомым людям. Но если необходимо подчеркнуть уважительное отношение к человеку, а также в официальных случаях, может использоваться вежливая форма <strong>Te</strong> <span class="mute">(Вы)</span>.</p>
<p>Финны часто не используют в предложении местоимения <em>мы</em>, <em>ты</em>, <em>вы</em>.</p>
<p>Вы будете слышать:</p>
<p class="example">Olen suomalainen. – <span class="mute">Я финн.</span>
    <br />Olette kotona. – <span class="mute">Вы дома.</span></p>
<p>Но местоимения <em>он</em> / <em>она</em> / <em>они</em> употребляются всегда.</p>
<p class="example">He ovat täällä. – <span class="mute">Они здесь.</span>
    <br />Hän on venäläinen. – <span class="mute">Он (она) русский (русская).</span>
</p>
<h2>Отрицательная форма глагола olla (быть)</h2>
<p>Отрицательная форма глагола <em><strong>olla</strong></em> образуется очень просто:</p>
<p class="alert alert-hint">нужно добавить частичку <span class="accent">ei</span>, которая изменяется по лицам, и поставить <span class="accent">ole</span> после нее</p>
<p>Окончания у частицы такие же, как у самого глагола, так что запомнить не составит труда:</p>
<table class="table table-striped table-bordered accent-2 right-1 center-2 center-3 mute-4 bold-1">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>ei</th>
            <th>ole</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Minä</td>
            <td>en</td>
            <td><span class="accent">ole</span> kotona</td>
            <td>Я не есть дома</td>
        </tr>
        <tr>
            <td>Sinä</td>
            <td>et</td>
            <td><span class="accent">ole</span> kotona</td>
            <td>Ты не есть дома</td>
        </tr>
        <tr>
            <td>Hän</td>
            <td>ei</td>
            <td><span class="accent">ole</span> kotona</td>
            <td>Он, она не есть дома</td>
        </tr>
        <tr>
            <td>Me</td>
            <td>emme</td>
            <td><span class="accent">ole</span> kotona</td>
            <td>Мы не есть дома</td>
        </tr>
        <tr>
            <td>Te</td>
            <td>ette</td>
            <td><span class="accent">ole</span> kotona</td>
            <td>Вы не есть дома</td>
        </tr>
        <tr>
            <td>He</td>
            <td>eivät</td>
            <td><span class="accent">ole</span> kotona</td>
            <td>Они не есть дома</td>
        </tr>
    </tbody>
</table>
<p class="example">En ole venäläinen, olen ukrainalainen. – <span class="mute">Я не русский, я украинец.</span>
    <br />Emme ole Helsingissä, olemme Kuopiossa. – <span class="mute">Мы не в Хельсинки, мы в Куопио.</span>
</p>
<h2>Вопросительная форма</h2>
<p>Вопросительная форма глагола <em><strong>olla</strong></em> образуется очень просто:</p>
<p class="alert alert-hint">глагол <span class="accent">olla</span> в правильной форме + частичка <span class="accent">ko</span></p>
<p>Глагол выходит на первое место:</p>
<table class="table table-striped table-bordered accent-1  right-1 center-2 mute-3">
    <thead>
        <tr>
            <th colspan="3">Olla+ko</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Olenko</td>
            <td>minä kotona</td>
            <td>(есть) Я дома?</td>
        </tr>
        <tr>
            <td>Oletko</td>
            <td>sinä kotona</td>
            <td>(есть) Ты дома?</td>
        </tr>
        <tr>
            <td>Onko</td>
            <td>hän kotona</td>
            <td>(есть) Он, она дома?</td>
        </tr>
        <tr>
            <td>Olemmeko</td>
            <td>me kotona</td>
            <td>(есть) Мы дома?</td>
        </tr>
        <tr>
            <td>Oletteko</td>
            <td>te kotona</td>
            <td>(есть) Вы дома?</td>
        </tr>
        <tr>
            <td>Ovatko</td>
            <td>he kotona</td>
            <td>(есть) Они дома?</td>
        </tr>
    </tbody>
</table>
<p class="example">Olenko minä kaunis? – <span class="mute">Я красивая? (kaunis – красивый)</span>
    <br />Oletteko kaupassa? – <span class="mute">Вы в магазине? (kauppa – магазин)</span>
    <br />Ovatko he töissä? – <span class="mute">Они на работе? (töissä – на работе, työ – работа)</span>
</p>

<h2>Устойчивые выражения с глаголом olla (быть)</h2>
<p>С глаголом <em><strong>olla</strong></em> в финском языке есть очень много устойчивых выражений, которые украсят и обогатят Вашу речь на старте изучения языка.</p>
<p>Поставьте глагол в нужную форму и у Вас получатся правильные повседневные фразы.</p>
<p>Единственное, на что я бы хотела обратить ваше внимание – в этом уроке мы будем работать только с единственным числом в устойчивых выражениях. Для множественного будет немного другая форма самого слова.</p>
<p>Например:</p>
<table class="table table-striped table-bordered mute-2 right-1 bold-1">
    <tbody>
        <tr>
            <td>olla terve</td>
            <td>быть здоровым</td>
        </tr>
        <tr>
            <td>olla kipeä</td>
            <td>быть больным</td>
        </tr>
        <tr>
            <td>olla kiireinen</td>
            <td>быть занятым</td>
        </tr>
        <tr>
            <td>olla valmis</td>
            <td>быть готовым</td>
        </tr>
        <tr>
            <td>olla tyytyväinen</td>
            <td>быть довольным</td>
        </tr>
        <tr>
            <td>olla naimisissa</td>
            <td>быть женатым (замужем)</td>
        </tr>
        <tr>
            <td>olla ajoissa</td>
            <td>быть вовремя</td>
        </tr>
        <tr>
            <td>olla kotona</td>
            <td>быть дома</td>
        </tr>
        <tr>
            <td>olla töissä</td>
            <td>быть на работе</td>
        </tr>
        <tr>
            <td>olla väsynyt</td>
            <td>быть уставшим</td>
        </tr>
        <tr>
            <td>olla kunnossa</td>
            <td>быть в порядке</td>
        </tr>
        <tr>
            <td>olla kylässä</td>
            <td>быть в гостях</td>
        </tr>
        <tr>
            <td>olla oikeassa</td>
            <td>быть правым</td>
        </tr>
        <tr>
            <td>olla iloinen</td>
            <td>быть радостным</td>
        </tr>
    </tbody>
</table>
</FictionBook>
